<head>
    <title>About WinWipe</title>
    <style>
        body{
            background-color: #1e1e1e;
        } 
        h1{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        h2{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        p{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        li{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }
        a{
            color: cyan;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        }

    </style>
</head>

<body >
    <h1 id="winwipe">WinWipe</h1>
    <p>WinWipe - это приложение для Windows, разработанное для очистки ненужных файлов и данных с вашей системы, улучшая производительность и освобождая место на диске.</p>
    <h2 id="-">Описание</h2>
    <p>Проект WinWipe представляет собой приложение на WPF (Windows Presentation Foundation), состоящее из нескольких классов окон, предназначенных для управления процессом очистки файлов на компьютере пользователя. Основной функционал включает:</p>
    <ul>
    <li>Очистка временных файлов</li>
    <li>Очистка корзины</li>
    <li>Очистка старых обновлений системы</li>
    <li>Очистка кэша веб-браузеров</li>
    <li>Очистка загруженных файлов различных типов</li>
    </ul>
    <h2 id="-">Использование</h2>
    <ol>
    <li><strong>Запуск приложения:</strong> Запустите приложение WinWipe на вашем компьютере.</li>
    <li><strong>Выбор опций очистки:</strong> Отметьте флажки, соответствующие типам файлов, которые вы хотите очистить.</li>
    <li><strong>Очистка:</strong> Нажмите кнопку &quot;Clean&quot;, чтобы начать процесс очистки выбранных файлов.</li>
    <li><strong>Просмотр журналов:</strong> По завершении очистки, вы можете просмотреть подробные журналы процесса.</li>
    </ol>
    <h2 id="-">Системные требования</h2>
    <ul>
    <li>Операционная система Windows</li>
    <li>.NET Framework 4.7.2 и выше</li>
    </ul>
    <h2 id="-">Структура проекта</h2>
    <ul>
    <li><code>MainWindow.xaml</code>: Главное окно приложения, отвечающее за основной пользовательский интерфейс и управление процессом очистки файлов.</li>
    <li><code>Cleaner.cs</code>: Класс, содержащий методы для очистки различных типов файлов и данных с компьютера пользователя.</li>
    <li><code>SystemAdd.cs</code>: Класс, содержащий методы для работы с системой.</li>
    <li><code>Log Viewer.xaml</code>: Окно для чтения логов(не рекомендуется использовать, еще в разработке)</li>
    <li><code>Модуль Grammer</code>: Позволяет через Telegram бота управлять ПК </li>
    </ul>
    <h2 id="-">Автор</h2>
    <ul>
    <li><a href="https://github.com/reallyShould">reallyShould</a></li>
    </ul>
    <h2 id="-">Версия</h2>
    <ul>
    <li><strong>1.0:</strong> Что-то нестабильное</li>
    <li><strong>1.1:</strong> Подключение Grammer</li>
    </ul>
    <p><img src="https://github.com/reallyShould/WinWipe/assets/77869589/d8dd4c0b-80df-4df7-be8d-d263156ef8b6" alt="image"></p>
</body>

